# General
# see https://modmuss50.me/fabric.html
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.2
loader_version=0.4.8+build.157

#Fabric api
fabric_version=0.3.0+build.200

# Base properties
mod_name = Gaspunk
mod_version = 1.5.0+mc1.14.4
owners = Ladysnake
maven_group = io.github.Ladysnake

#Other Dependencies
modmenu_version = 1.6.3-95
clothconfig_version = 0.4.2
cca_version = 2.0.0-pre
satin_version = 1.3.2
wearables_version = 0.3.0

#Publishing
license_header = GPL
gpl_version = 2
curseforge_id = 286505
curseforge_versions = 1.14.3; 1.14.4
release_type = release

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx5G


