gas.gaspunk.air=Wasserdampf
gas.gaspunk.choke_smoke=Giftiger Rauch
gas.gaspunk.colored_smoke_black=schwarzer Rauch
gas.gaspunk.colored_smoke_blue=blauer Rauch
gas.gaspunk.colored_smoke_brown=brauner Rauch
gas.gaspunk.colored_smoke_cyan=cyanfarbener Rauch
gas.gaspunk.colored_smoke_gray=grauer Rauch
gas.gaspunk.colored_smoke_green=grüner Rauch
gas.gaspunk.colored_smoke_light_blue=hellblauer Rauch
gas.gaspunk.colored_smoke_lime=hellgrüner Rauch
gas.gaspunk.colored_smoke_magenta=magentafarbener Rauch
gas.gaspunk.colored_smoke_orange=orangener Rauch
gas.gaspunk.colored_smoke_pink=rosafarbener Rauch
gas.gaspunk.colored_smoke_purple=violetter Rauch
gas.gaspunk.colored_smoke_red=roter Rauch
gas.gaspunk.colored_smoke_silver=hellgrauer Rauch
gas.gaspunk.colored_smoke_white=weißer Rauch
gas.gaspunk.colored_smoke_yellow=gelber Rauch
gas.gaspunk.healing_vapor=heilender Dampf
gas.gaspunk.sarin_gas=Sarin
gas.gaspunk.smoke=Rauch
gas.gaspunk.tear_gas=Tränengas
item.gaspunk.ash.name=Asche
item.gaspunk.diffuser.name=Diffusor
item.gaspunk.empty_grenade.name=Granatenhülle
item.gaspunk.gas_mask.name=Gasmaske
item.gaspunk.gas_tube.name=%s behälter
item.gaspunk.grenade.name=%s granate
item.gaspunk.grenade_belt.name=Granatengürtel
item.gaspunk.smoke_powder.name=Rauchpulver
item.gaspunk.sulfur.name=Schwefel
itemGroup.gaspunk=Gaspunk
sickness.gaspunk.lung_control_loss=Atembeschwerden
sickness.gaspunk.eye_irritation=Augenirritationen
