gas.gaspunk.air=Vapor
gas.gaspunk.colored_smoke_black=Black Smoke
gas.gaspunk.colored_smoke_blue=Blue Smoke
gas.gaspunk.colored_smoke_brown=Brown Smoke
gas.gaspunk.colored_smoke_cyan=Cyan Smoke
gas.gaspunk.colored_smoke_gray=Gray Smoke
gas.gaspunk.colored_smoke_green=Green Smoke
gas.gaspunk.colored_smoke_light_blue=Light Blue Smoke
gas.gaspunk.colored_smoke_lime=Lime Smoke
gas.gaspunk.colored_smoke_magenta=Magenta Smoke
gas.gaspunk.colored_smoke_orange=Orange Smoke
gas.gaspunk.colored_smoke_pink=Pink Smoke
gas.gaspunk.colored_smoke_purple=Purple Smoke
gas.gaspunk.colored_smoke_red=Red Smoke
gas.gaspunk.colored_smoke_silver=Light Gray Smoke
gas.gaspunk.colored_smoke_white=White Smoke
gas.gaspunk.colored_smoke_yellow=Yellow Smoke
gas.gaspunk.healing_vapor=Healing Vapor
gas.gaspunk.sarin=Sarin
gas.gaspunk.smoke=Smoke
gas.gaspunk.tear_gas=Tear Gas
gas.gaspunk.toxic_smoke=Toxic Smoke
item.gaspunk.ash.name=Foul Ash
item.gaspunk.diffuser.name=Diffuser
item.gaspunk.empty_grenade.name=Empty Grenade
item.gaspunk.gas_mask.name=Gas Mask
item.gaspunk.gas_tube.name=Gas Tube
item.gaspunk.glass_tube.name=Glass Tube
item.gaspunk.grenade.name=Gas Grenade
item.gaspunk.grenade_belt.name=Grenade Belt
item.gaspunk.smoke_powder.name=Smoke Powder
itemGroup.gaspunk=Gaspunk
sickness.gaspunk.sarin_gas=Sarin Intoxication
sickness.gaspunk.toxic_smoke=Toxic Smoke Intoxication
