agent.gaspunk.potion=Agent de %s
agent.gaspunk.sarin_gas=Agent nerveux
agent.gaspunk.tear_gas=Agent lachrymogène
agent.gaspunk.toxic_smoke=Agent pulmonaire
gas.gaspunk.air=Vapeur
gas.gaspunk.choke_smoke=Fumée Toxic
gas.gaspunk.colored_smoke_black=Fumée noire
gas.gaspunk.colored_smoke_blue=Fumée bleue
gas.gaspunk.colored_smoke_brown=Fumée marron
gas.gaspunk.colored_smoke_cyan=Fumée cyan
gas.gaspunk.colored_smoke_gray=Fumée grise
gas.gaspunk.colored_smoke_green=Fumée verte
gas.gaspunk.colored_smoke_light_blue=Fumée bleu clair
gas.gaspunk.colored_smoke_lime=Fumée vert clair
gas.gaspunk.colored_smoke_magenta=Fumée magenta
gas.gaspunk.colored_smoke_orange=Fumée orange
gas.gaspunk.colored_smoke_pink=Fumée rose
gas.gaspunk.colored_smoke_purple=Fumée violette
gas.gaspunk.colored_smoke_red=Fumée rouge
gas.gaspunk.colored_smoke_silver=Fumée gris clair
gas.gaspunk.colored_smoke_white=Fumée blanche
gas.gaspunk.colored_smoke_yellow=Fumée jaune
gas.gaspunk.healing_vapor=Vapeur curative
gas.gaspunk.mustard_gas=Gaz moutarde
gas.gaspunk.sarin_gas=Sarin
gas.gaspunk.smoke=Fumée
gas.gaspunk.tear_gas=Gaz lacrymogène
item.gaspunk.ash.name=Cendres fétides
item.gaspunk.diffuser.name=Diffuseur
item.gaspunk.empty_grenade.name=Grenade vide
item.gaspunk.gas_mask.name=Masque à gaz
item.gaspunk.gas_tube.name=Tube de %s
item.gaspunk.glass_tube.name=Tube en verre
item.gaspunk.grenade.name=Grenade de %s
item.gaspunk.grenade_belt.name=Ceinture de grenades
item.gaspunk.smoke_powder.name=Poudre fumigène
item.gaspunk.sulfur.name=Soufre
itemGroup.gaspunk=Gaspunk
sickness.gaspunk.sarin_gas=Intoxication au sarin
sickness.gaspunk.tear_gas=Irritation oculaire
