gas.gaspunk.air=Vapeur
gas.gaspunk.colored_smoke.black=Fumée noire
gas.gaspunk.colored_smoke.blue=Fumée bleue
gas.gaspunk.colored_smoke.brown=Fumée marron
gas.gaspunk.colored_smoke.cyan=Fumée cyan
gas.gaspunk.colored_smoke.gray=Fumée grise
gas.gaspunk.colored_smoke.green=Fumée verte
gas.gaspunk.colored_smoke.light_blue=Fumée bleu clair
gas.gaspunk.colored_smoke.lime=Fumée vert clair
gas.gaspunk.colored_smoke.magenta=Fumée magenta
gas.gaspunk.colored_smoke.orange=Fumée orange
gas.gaspunk.colored_smoke.pink=Fumée rose
gas.gaspunk.colored_smoke.purple=Fumée violette
gas.gaspunk.colored_smoke.red=Fumée rouge
gas.gaspunk.colored_smoke.silver=Fumée gris clair
gas.gaspunk.colored_smoke.white=Fumée blanche
gas.gaspunk.colored_smoke.yellow=Fumée jaune
gas.gaspunk.healing_vapor=Vapeur curative
gas.gaspunk.sarin=Sarin
gas.gaspunk.smoke=Fumée
gas.gaspunk.tear_gas=Gaz lacrymogène
gas.gaspunk.toxic_smoke=Fumée Toxic
item.gaspunk.ash.name=Cendres fétides
item.gaspunk.diffuser.name=Diffuseur
item.gaspunk.empty_grenade.name=Grenade vide
item.gaspunk.gas_mask.name=Masque à gaz
item.gaspunk.gas_tube.name=Tube de gaz
item.gaspunk.glass_tube.name=Tube en verre
item.gaspunk.grenade.name=Grenade à gaz
item.gaspunk.grenade_belt.name=Ceinture de grenades
item.gaspunk.smoke_powder.name=Poudre fumigène
itemGroup.gaspunk=Gaspunk
sickness.gaspunk.sarin=Intoxication au sarin
sickness.gaspunk.toxic_smoke=Intoxication à la fumée toxique
