#gas.gaspunk.candyfloss.tooltip=3C agent, very dedly owo
#item.gaspunk.grenade_belt.name=Grenade Belt
#itemGroup.gaspunk=Gaspunk
agent.gaspunk.potion=%s效果
agent.gaspunk.nerve=神经性毒剂
agent.gaspunk.lachrymator=催泪性毒剂
agent.gaspunk.pulmonary=窒息性毒剂
gas.gaspunk.air=蒸汽
gas.gaspunk.candyfloss=棉花糖烟雾
gas.gaspunk.choke_smoke=窒息烟雾
gas.gaspunk.colored_smoke_black=黑色烟雾
gas.gaspunk.colored_smoke_blue=蓝色烟雾
gas.gaspunk.colored_smoke_brown=棕色烟雾
gas.gaspunk.colored_smoke_cyan=青色烟雾
gas.gaspunk.colored_smoke_gray=灰色烟雾
gas.gaspunk.colored_smoke_green=绿色烟雾
gas.gaspunk.colored_smoke_light_blue=淡蓝色烟雾
gas.gaspunk.colored_smoke_lime=黄绿色烟雾
gas.gaspunk.colored_smoke_magenta=品红色烟雾
gas.gaspunk.colored_smoke_orange=橙色烟雾
gas.gaspunk.colored_smoke_pink=粉红色烟雾
gas.gaspunk.colored_smoke_purple=紫色烟雾
gas.gaspunk.colored_smoke_red=红色烟雾
gas.gaspunk.colored_smoke_silver=淡灰色烟雾
gas.gaspunk.colored_smoke_white=白色烟雾
gas.gaspunk.colored_smoke_yellow=黄色烟雾
gas.gaspunk.healing_vapor=再生烟雾
gas.gaspunk.mustard_gas=芥气
gas.gaspunk.sarin_gas=沙林
gas.gaspunk.smoke=烟雾
gas.gaspunk.tear_gas=催泪瓦斯
item.gaspunk.ash.name=灰烬
item.gaspunk.diffuser.name=扩散器
item.gaspunk.empty_grenade.name=空弹
item.gaspunk.gas_mask.name=防毒面具
item.gaspunk.gas_tube.name=%s安瓶
item.gaspunk.grenade.name=%s弹
item.gaspunk.smoke_powder.name=烟粉
item.gaspunk.sulfur.name=硫磺
sickness.gaspunk.lung_control_loss=沙林
sickness.gaspunk.eye_irritation=催泪瓦斯
